<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon3.png">
</head>
<body>
    <div class="top">
    <center>
        <h1 >CUET HALL VOICE:</h1>
    </center>
    
    
</div>
    <div class ="top_below">
        <p>"Experience seamless complaint resolution tailored for the dynamic female community of Shamshennahar Khan Hall. Our platform prioritizes your voice, ensuring swift and transparent solutions to all grievances. Join us in fostering a supportive environment where every concern matters."</p>
    </div>
    
        
        <h2>hello!</h2>
    <center><img src="favicon.png" alt="WELCOME"></center>

</body>
</html>